[server]
; host and port that the gameconf server is bound to
host = localhost
port = 8080

; assigns a new working directory -- if not absolute, path is assigned relative to config file
; omitting this entry defaults to whatever directory the server was started with
workdir = .

[attribution]
; This value is sent as a response header `X-GCUP-Src`, which makes it straightforward to comply
; with the AGPL3 license.  If you run a server using a modified version of the code, you must
; publish the code and set this URL to your repository, otherwise you must include this as-is.
;
; If you decide to remove this attribution method, the author trusts that you will be
; AGPL3-compliant in notifying the users of your server of the source code in some other way.
source = https://github.com/nosoop/py-gameconf-server
