[server]
; host and port that the gameconf server is bound to
host = localhost
port = 8080

; assigns a new working directory -- if not absolute, path is assigned relative to config file
; omitting this entry defaults to whatever directory the server was started with
workdir = .
